
<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #680bc5;
        }

        header {
            background-color: #4980a2;
            color: rgb(83, 17, 165);
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 20px 0;
            background: rgb(172, 175, 10);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(11, 185, 66, 0.1);
        }

        h2 {
            color: #22526f;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #2288c7;
            color: rgb(125, 8, 8);
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Multimedia Page</h1>
    </header>
    <ul><
    <main>
        <section>
       <li><a href="video.html">VIDEO</a></li>
            
        </section>

        <section>
     <li><a href="Audio.html">AUDIO</a></li>
            
        </section>

        <section>
     <li><a href="Image.html">IMAGE</a></li>
           
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rights.</p>
    </footer>
</body>
</html>